{
  "name": "react-native-firebase-ignite-boilerplate",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "fs-extra": "^4.0.2",
    "jest-expo": "^21.0.2",
    "react-test-renderer": "16.0.0-beta.5",
    "replace-in-file": "^3.0.0"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "rename": "node ./bin/rename.js",
    "start": "react-native start",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apisauce": "^0.14.3",
    "fbjs": "^0.8.16",
    "react": "^16.0.0",
    "react-autobind": "^1.0.6",
    "react-native": "^0.50.3",
    "react-native-elements": "^0.18.5",
    "react-native-firebase": "^3.1.1",
    "react-native-i18n": "^2.0.10",
    "react-native-vector-icons": "^4.4.3",
    "react-navigation": "^1.0.0-beta.23",
    "react-redux": "^5.0.6",
    "reactotron-react-native": "^1.14.0",
    "reactotron-redux": "^1.13.0",
    "reactotron-redux-saga": "^1.13.0",
    "redux": "^3.7.2",
    "redux-persist": "^5.4.0",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^0.7.0",
    "seamless-immutable": "^7.1.2"
  }
}
